<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=">
  <title>Contacts</title>
  <script src="https://kit.fontawesome.com/c32adfdcda.js" crossorigin="anonymous"></script>
	
</head>
<body>
  



     <link rel="stylesheet" href="about.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
<style type="text/css">
</style>
    </head>

    
    <body>

    
      <UL>
       <!---navbar start-->
    

<nav class="navbar navbar-expand-lg navbar-dark"id="navbar">

  <div class="navbar container-fluid">
  <a class="navbar-brand" href="#">Logo</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
      <li class="nav-item active">
  
        <a href="HOME.html"target="_blank"class="nav-link" href="#Home">HOME <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
          <a href="about.html"target="_blank" class="nav-link" href="#about us">ABOUT US <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a href="BOOKS.html"target="_blank" class="nav-link" href="#BOOKS">BOOKS <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a href="NEW RELEASE.html"target="_blank" class="nav-link" href="#NEW RELEASE">NEW RELEASE <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a href="CONTACTS.html"target="_blank" class="nav-link" href="#CONTACTS">CONTACTS <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a href="BLOG.html"target="_blank"class="nav-link" href="# BLOG ">BLOG <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a href="ACHIEVER.html"target="_blank"class="nav-link" href="#ACHIEVER">ACHIEVER <span class="sr-only">(current)</span></a>
        </li>
    </ul> 
    <button onclick="signin()" type="button" href="SIGNIN.html"target="_blank"class="btn btn-orange">SIGN IN</button>
    <button onclick="signout()" type="button" href="SIGNOUT.html"target="_blank"class="btn btn-orange">SIGN OUT</button>
  <script>
    function signin ()
    {
    window.open("signin.html");
    }
    function signout ()
    {
    window.open("signout.html");
    }
  
  </script>
  
  </div>
      </nav>
      <link rel="stylesheet" href="home.css">

  
      <!---navbar end-->
      
  <section>
    
    <div class="section-header">
      <div class="container">
        <h2>Contact</h2>
              </div>
    </div>
    
    <div class="container">
      <div class="row">
        
        <div class="contact-info">
          <div class="contact-info-item">
            <div class="contact-info-icon">
              <i class="fas fa-home"></i>
            </div>
            
            <div class="contact-info-content">
              <h4>Address</h4>
              <p>No:14,C Block,First Floor, <br>ParkTown 1st Street, <br>P&TNagar,<br>Madurai-17.</p>
            </div>
          </div>
          
          <div class="contact-info-item">
            <div class="contact-info-icon">
              <i class="fas fa-mobile"></i>
            </div>
            
            <div class="contact-info-content">
              <h4>Phone</h4>
              <p>0123456789 <br/>9876543210</p>
            </div>
          </div>
          
          <div class="contact-info-item">
            <div class="contact-info-icon">
              <i class="fas fa-envelope"></i>
            </div>
            
            <div class="contact-info-content">
              <h4>Email</h4>
             <p>gnanaamuthamhr2022<br>@gmail.com</p>
            </div>
          </div>
        </div>
        
        <div class="contact-form">
          <form action="" id="contact-form">
            <h2>Send Message</h2>
            <div class="input-box">
              <input type="text" required="true" name="">
              <span>Full Name</span>
            </div>
            
            <div class="input-box">
              <input type="email" required="true" name="">
              <span>Email</span>
            </div>
            
            <div class="input-box">
              <textarea required="true" name=""></textarea>
              <span>Type your Message...</span>
            </div>
            
            <div class="input-box">
              <input type="submit" value="Send" name="">
            </div>
          </form>
        </div>
        
      </div>
    </div>
  </section>
  
<style>
   body
{
  
     font-family: Arial, sans-serif;
    background:linear-gradient(to right,#3f5efb,#fc466b);
}


section {
  position: top;
  position: relative;
  z-index: 3;
  padding-top: 50px;
  padding-bottom: 50px;
}

.container {
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.section-header {
  margin-bottom: 50px;
  text-align: center;
}

.section-header h2 {
  color: #FFF;
  font-weight: bold;
  font-size: 3em;
  margin-bottom: 20px;
}


.row  {
  display: flex;
  
  align-items: center;
  justify-content: space-between;
}

.contact-info {
  width: 50%;
}

.contact-info-item {
  display: flex;
  margin-bottom: 30px;
}

.contact-info-icon {
  height: 70px;
  width: 70px;
  background-color: #fff;
  text-align: center;
  border-radius: 50%;
}

.contact-info-icon i {
  font-size: 30px;
  line-height: 70px;
}

.contact-info-content {
  margin-left: 20px;
}

.contact-info-content h4 {
  color: white;
  font-size: 1.4em;
  margin-bottom: 5px;
}

.contact-info-content p {
  color: #FFF;
  font-size: 1em;
}

.contact-form {
  background-color: #fff;
  padding: 40px;
  width: 45%;
  padding-bottom: 20px;
  padding-top: 20px;
  box-shadow: 0px 8px 32px rgba(31, 38, 135, 0.1);
            background: rgba(255, 255, 255, 0.06);
            border-radius: 20px;
}

.contact-form h2 {
  font-weight: bold;
  font-size: 2rem;
  margin-bottom: 10px;
  color: #333;
  
  
}

.contact-form .input-box {
  position: relative;
  width: 100%;
  margin-top: 10px;
  padding-right: 10px;
  
  
}

.contact-form .input-box input,
.contact-form .input-box textarea{
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  margin-bottom: 20px;
  border: none;
  border: 1px solid #ccc;
  outline: none;
  resize: none;
  border-radius: 30px;
         
  
}

.contact-form .input-box span {
  position: absolute;
  left: 10px;
  padding: 5px 0;
  font-size: 16px;
   pointer-events: none;

  
}

.contact-form .input-box input:focus ~ span,
.contact-form .input-box textarea:focus ~ span{
 
  font-size: 12px;
  transform: translateY(-20px);
  
}

.contact-form .input-box input[type="submit"]
{
  width: 100%;
  background: rgba(255, 255, 255, 0.06);
  color: #FFF;
  border: none;
  cursor: pointer;
  padding: 10px;
  font-size: 18px;
  transition: 0.5s;
  border-radius: 30px;
}


@media (max-width: 991px) {
  section {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  
  .row {
    flex-direction: column;
  }
  
  .contact-info {
    margin-bottom: 40px;
    width: 100%;
  }
  
  .contact-form {
    width: 100%;
  }
}
</style>

</body>
</html>