<!DOCTYPE html>
<html>
    <head>
      <title>Gnana Amudham Media & Publications</title>
       
        <header>
        </header>
    </head>
<body>

  <UL>
    <!---navbar start-->
    

<nav class="navbar navbar-expand-lg navbar-dark"id="navbar">

<div class="navbar container-fluid">
<a class="navbar-brand" href="#">Logo</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
  <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
    <li class="nav-item active">

      <a href="HOME.html"target="_blank"class="nav-link" href="#Home">HOME <span class="sr-only">(current)</span></a>
    </li>
    <li class="nav-item active">
        <a href="about.html"target="_blank" class="nav-link" href="#about us">ABOUT US <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a href="BOOKS.html"target="_blank" class="nav-link" href="#BOOKS">BOOKS <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a href="NEW RELEASE.html"target="_blank" class="nav-link" href="#NEW RELEASE">NEW RELEASE <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a href="CONTACTS.html"target="_blank" class="nav-link" href="#CONTACTS">CONTACTS <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a href="BLOG.html"target="_blank"class="nav-link" href="# BLOG ">BLOG <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a href="ACHIEVER.html"target="_blank"class="nav-link" href="#ACHIEVER">ACHIEVER <span class="sr-only">(current)</span></a>
      </li>
  </ul> 
  <button onclick="signin()" type="button" href="SIGNIN.html"target="_blank"class="btn btn-orange">SIGN IN</button>
  <button onclick="signout()" type="button" href="SIGNOUT.html"target="_blank"class="btn btn-orange">SIGN OUT</button>
<script>
  function signin ()
  {
  window.open("signin.html");
  }
  function signout ()
  {
  window.open("signout.html");
  }

</script>

</div>
    </nav>

    <!---navbar end-->


<!---home--->

<section id="HOME">

  <div class="container">
    <div class="left-container">

        <!-- Left side content here -->
      
   <p style="text-align: center;"><SPAN style="text-decoration: underline; font-weight: bold;color: white;font-size: 25px;">Gnana Amudham Media & Publications</SPAN><br> Managed By <br>Narbhavi Foundation(Reg No.584/2005),<br>AGB Foundation(Reg No.155/2007)</p>
</div>
</div>


<div id="container">
  <p style="text-align: center;"><SPAN style=" font-weight: bold;color: white;font-size: 15px;">யோசித்துப் பாருங்களேன்!<br>யோசித்துக் கொண்டிருப்பதை நிறுத்தினாலே நம் வாழ்க்கை நல்வழிப்படும் என்பது விளங்கும்<br><span style="text-align:right;">-ராவணா ரஞ்சித் </SPAN></p>

</div>

  <script>
    // You can use JavaScript to dynamically control the container's properties if needed
    let container = document.getElementById("container");
    container.style.width = "500px";
    container.style.height = "200px";
    
  </script>
</section> 

<link rel="stylesheet" href="css/index.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
<style type="text/css">
</style>

<style>
  body
{

    font-family: Arial, sans-serif;
    background:linear-gradient(to right,#3f5efb,#fc466b);
}
.container {
            display: flex;
            align-items: center;
            justify-content: center;
            
            }

  
        .left-container {
            position: fixed;
            top: 10;
            left: 25%;
            padding: 50px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            box-shadow: 0px 8px 32px rgba(31, 38, 135, 0.1);
            background: rgba(255, 255, 255, 0.06);
            border-radius: 30px;
             

            }
            #container {
              display: flex;
            align-items: center;
            justify-content: center;
            width: 500px;
            height: 200px;
            position: absolute;
            position: fixed;
            left: 29%;
            bottom: 10%;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            box-shadow: 0px 8px 32px rgba(31, 38, 135, 0.1);
            background: rgba(255, 255, 255, 0.06);
            border-radius: 30px;

            
    }
</style>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"></script>
    <header>
    </header>
    <article>
      
        <small></small>
        <p></p>
    </article>
<aside>
    </aside>
<Footer>
</Footer>
</body>
</html>