<!DOCTYPE html>
<html>
    <head>
      <title>Gnana Amutham Media & Publication</title>
       
        <header>
        </header>
    </head>
<body>

  <UL>
    
    <button onclick="signout()" type="button" href="SIGNOUT.html"target="_blank"class="btn btn-orange"></button>
    <script>
           function signout ()
      {
      window.open("signout.html");
      }
    
    </script>


</head>

<body>
   

    <div class="container">
        <h1>Sign Out</h1>
        <p>Are you sure you want to sign out?</p>
        <button id="signoutBtn">Sign Out</button>
      </div>
    
      <script src="js/signout.js"></script>

      <style>
      
      body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background:linear-gradient(to right,#3f5efb,#fc466b);
}

.container {
  max-width: 400px;
  margin: 100px auto;
  padding: 20px;
  background-color: #fff;
  text-align: center;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 8px 32px rgba(31, 38, 135, 0.1);
  background: rgba(255, 255, 255, 0.06);
  
}

h1 {
  color: #333;
}

p {
  margin-bottom: 20px;
}

button {
  padding: 10px 20px;
  background: rgba(255, 255, 255, 0.06);
  color: #fff;
  border: none;
  cursor: pointer;
  
}

button:hover {
  background-color: rgba(255, 255, 255, 0.06);
  
}


      </style>



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
<style type="text/css">
</style>

    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"></script>
    <header>
    </header>
    <article>
      
        <small></small>
        <p></p>
    </article>
<aside>
    </aside>
<Footer>
</Footer>
</body>
</html>
